<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>N-Body Simulation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
    }

    #canvas {
      display: block;
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
    }

    #glCanvas {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }

    #playPauseButton {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }

    #colorPicker,
    #countInput {
      position: absolute;
      display: none;
      z-index: 10;
    }
  </style>
</head>
<body>
  <canvas id="glCanvas"></canvas>"
  <canvas id="canvas"></canvas>
  <input id="colorPicker" type="color" />
  <button id="playPauseButton">Pause</button>
  <script src="script.js"></script>
</body>
</html>
